package lesson07;

public class Ex250414 {

	public static void main(String[] args) {
	//1. 피보나치 수열 출력 >>반복문 관련.
		//피보나치 수열 숫자 20개 출력  --랜덤값 말고 써있는 숫자
		//규칙 첫 두자리 숫자의 합이 다음 숫자의 합. 그다음 숫자는 이전 두 숫자의 합의 연속.
		//1 1 2 3 5 8 13 21 44 65 109...
		int[] fibo = {1,1,2,3,5,8,13,21,34,55,89,144,233,377,610};
		
		for(int i = 1; i<=20 ; i++) {
			
		}
		
		
		
	//2. 50개의 길이를 가지는 정수 배열 생성. 각 값은 1~20사이의 숫자로 채우기
		//이후 중복된 값을 제거한 새로운 배열을 생성
		int[] num = new int[50]; //50개 길이 가지는 배열 생성
		for(int i =0; i<num.length; i++) {  //50개의 길이는 생성해도 1~20까지는 어떻게?-랜덤값사용?
			num[i] = (int)(Math.random()*20)+1;
			System.out.println(num[i]);
			
		}
		int[] newNum = new int[50];
		for(int i = 0; i<num.length; i++) {			
			if(true);   //중복되지 않아야하는걸 어떻게
		}
		
		
		
	//3. 2차원 배열
		/*
		 *  **
		 *  **
		 *  **
		 *  *****
		 *  *****
		 *         */
		char[][] chs = { 
				{'*','*',' ',' ',' ',' '},
				{'*','*',' ',' ',' ',' '},
				{'*','*',' ',' ',' ',' '},
				{'*','*','*','*','*','*'},
				{'*','*','*','*','*','*'}
		};
		//90도 시계방향 회의 결과를 result에 담으시오. -->90도로 돌리면 행은6, 열은5?
		
//		char[][] result = new char[5][5]
				
		
				
	}
}
